<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_bg"
    tools:context="com.example.moviesflix.MovieDetailsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Movie Details"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:text="username"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/original_title"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="email"
        android:textColor="@color/headerColor" />

    <TextView
        android:id="@+id/original_title_romanised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="joined"
        android:textColor="@color/headerColor" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/producer"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/releasedate"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/runningtime"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rtscore"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:text="joined"
        android:padding="10dp"
        android:textColor="@color/headerColor"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List" />


</LinearLayout>